{
  "name": "doctor-of-credit-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "doctor-of-credit-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "pretest": "npm run build",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "html-entities": "^2.6.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
